# Experiment3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/experiment3application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/whut/ruansong/musicplayer/activity/: DisplayActivity.java  MyLoveSongsActivity.java  SearchDetailActivity.java  ShareActivity.java  SongDetailActivity.java
app/src/main/java/edu/whut/ruansong/musicplayer/model/: BaseActivity.java
app/src/main/java/edu/whut/ruansong/musicplayer/service/: MungNotification.java
app/src/main/java/edu/whut/ruansong/musicplayer/tool/: DrawerLayoutListViewAdapter.java
app/src/main/res/layout/: activity_display.xml  activity_login.xml  activity_share.xml  activity_song_detail.xml  dialog_feedback.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/experiment3application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
